# DentalYear

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dentalyear/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dentalyear/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/dentalyear/data/api/: ApiHelper.kt  ApiService.kt  DentalApi.kt
app/src/main/java/com/example/dentalyear/data/database/: ApplicationDatabase.kt  HomeDao.kt  HomeModelCached.kt  NoteDao.kt  NoteModel.kt  VideoDao.kt  VideoModelCached.kt
app/src/main/java/com/example/dentalyear/data/model/: ExhibitModel.kt  HomeData.kt  HomeModel.kt  VideoModel.kt
app/src/main/java/com/example/dentalyear/data/repository/: MainRepository.kt
app/src/main/java/com/example/dentalyear/di/: AppModule.kt
app/src/main/java/com/example/dentalyear/utils/: DataConverters.kt  DownloadedVideoItemClickListener.kt  ExhibitItemClickListener.kt  HomeTopBarClickListener.kt  NoteItemClickListener.kt  Resource.kt  Status.kt  Utility.kt  VideoItemClickListener.kt
app/src/main/java/com/example/dentalyear/view/: AddNoteActivity.kt  DownloadActivity.kt  ExhibitDetailsActivity.kt  ExhibitFragment.kt  HomeFragment.kt  MainActivity.kt  NoteFragment.kt  SettingsActivity.kt  SplashScreenActivity.kt  VideoFragment.kt
app/src/main/java/com/example/dentalyear/view/adapter/: DownloadAdapter.kt  ExhibitAdapter.kt  HomeAdapter.kt  NoteAdapter.kt  VideoAdapter.kt
app/src/main/java/com/example/dentalyear/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/anim/: rotate_clock_wise.xml  rotate_clock_wise_1.xml
app/src/main/res/drawable/: bottom_left_curve_top_bar.xml  ic_baseline_edit_24.xml  ic_baseline_home_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_shopping_cart_24.xml  ic_wave.xml  image_button_corner_radius.xml  settings_item_rounded_corners_background.xml  tab_color_selector.xml  tab_item_selected_background.xml  tab_item_unselected_background.xml  video_card_corner_radius.xml
app/src/main/res/drawable-ldpi/: bottom_left_curve_background.xml
app/src/main/res/layout/: activity_add_note.xml  activity_download.xml  activity_exhibit_details.xml  activity_main.xml  activity_settings.xml  activity_splash_screen.xml  custom_row_note.xml  fragment_exhibit.xml  fragment_home.xml  fragment_note.xml  fragment_video.xml  recycler_view_downloaded_list_item.xml  recycler_view_downloading_list_item.xml  recycler_view_exhibits_list_item.xml  recycler_view_home_bottom_list_item.xml  recycler_view_home_expandable_item.xml  recycler_view_home_list_item.xml  recycler_view_home_top_list_item.xml  recycler_view_main_expandable_item.xml  recycler_view_main_list_item.xml  recycler_view_main_top_list_item.xml  recycler_view_video_list_item.xml  top_app_bar.xml
app/src/main/res/mipmap-anydpi-v26/: logo_dental_year.xml
app/src/main/res/values/: colors.xml  dimension.xml  logo_dental_year_background.xml  logo_dentalyear_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/dentalyear/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
